{
  "manifest_version": 3,
  "name": "CAO — Clean Accounts Optimizer",
  "version": "1.2.1",
  "description": "全自动检测 X/Twitter 垃圾回复，基于多维特征引擎一键屏蔽。",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "cookies"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://www.x.com/*",
    "https://www.twitter.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "block.html",
        "block.css",
        "block.js"
      ],
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.x.com/*",
        "https://www.twitter.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.x.com/*",
        "https://www.twitter.com/*"
      ],
      "js": [
        "block-engine.js",
        "spam-engine.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
